%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260131145427+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260131145427+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 837
>>
stream
Gatn$Df=>`&B<W!.IJLO>)&5+dT7+JR+/*>=3*3mg)H6C`1:CN[Y)N-ho,n1Zm0[7MM)!0\_l4+c\9.O+6#JJ!oR>mDa"^T*lMh:_'jj/(?Y/Ff7:4i_[+,0N2#Mc_@sF5Fpg>Mi*"K6LBe4"ao`:,=*\,#;)BJ-**u?Y4\fFq]YB.RMn>&AlPP(qh@r/%?/Ai(1;6u:iVb=!_<gd[pA=Dmq$Q*dLgS']i=-'9O3\u>kBCm+QO#U[1l_J\V8-(YW`'hm=3OdL,V5A&D(^l02;9/Bh\`7is(!siM2&\\]4e?t_b9cj/)UVJcG2-UQ%hUC$`kb1g+ij_C01hao:T,l\J=IJ0?W?til=o@P!brnBf0N-Ek5ZhbRnj*;*89a5J2L=K(.7keP/T89(67V"h"N_)Lks@Fq"<T?MMqUE4a*MS#38`%ZjZ0We+rkDb&*Z]O!W!"'X4)lfTLVrum[1Y,>C!A2<7%lUMg7p!tBN/a6mbaD2$38suQBota=Rdh,/jUbE0g.kT.+P`#oOF,_K-ZsX[mB_Re7'J_"4@43NR">!OC'8js%"9^ZLah#A^,:aOnMDD([ApJu448TOigEt(A2])LA(Ug;>D0\eB^`/hI9bH&]ZuJN;+4kWV/)4_4WQ=ntCoLZe"%(*<<G-A&SJZ?CBU[l__uE"VRG#6R,8SL?a(3U*7=`hMV]:K46lCZUXo/Z*qMcn9l%[?V=-LJ]`>.\ig1kTaer)chg<:#h>$G'ed<Z;iNiJWiqYM37k>/gXekQ!=Q'J#RF[kDY285Fr.//&?mO(b4klcbf42L'O5P93R6a:h]fp?S8l(0"]k(1?eDol/.~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<5647276f0479dbd5c2d4ebe6a348788e><5647276f0479dbd5c2d4ebe6a348788e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1873
%%EOF
